[global]
verbose=1

[sdist]
dist-dir=/tmp/ucpdist

[build]
build-base=/tmp/ucpbuild
force=1
#force-manifest=1

[install]
install-base=/home/uvadmin/ucp
install-purelib=/home/uvadmin/ucp/
install-platlib=/home/uvadmin/ucp.$PLAT
install-scripts=/home/uvadmin/ucp/scripts
install-headers=/home/uvadmin/ucp/include
install-data=/home/uvadmin/ucp

record=/home/uvadmin/log/ucp_installed_files.log
